<!doctype html>
<html>
  <head>
    <style>
       h1 {font-size: 50px;
       color: black;
       text-align: center;
        text-decoration: underline;}
       header ul li{font-size: 25px;
        display: inline-block;
        list-style-type: none;
        background: green;
        color: white;
        border-radius: 5px;
        margin: 10px;
        padding: 5px;}
        header ul li:hover { 
         background-color: yellow;
         }
       body {
       background-image: url("bac1.jpg");}
       div input {
       display: none;
       }
       div.edit span {
      display: none;
      }
      div.edit input {
      display: initial;
       }  

    </style>
  </head>
  <body>
    <header>
      <h1> PAGE 2 </h1>
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="page2.html">Page2</a></li> 
      </ul>
    </header> 
    <div id="box">
        <span style="font-size: 20px">write random stuff here now!</span>
        <input style="font-size: 20px" value="write random stuff here now!" />
    </div>    
  </body>   
  <script type="text/javascript" src="pg2.js" ></script> 
</html>
